<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>CG_WIRE_12_02_20</title>

    <link rel="stylesheet" href="/revealjs/dist/reset.css">
    <link rel="stylesheet" href="/revealjs/dist/reveal.css">
    <link rel="stylesheet" href="/revealjs/dist/theme/black.css">
    <!-- <link rel="stylesheet" href="../../../tools/reveal/plugin/menu/font-awesome/css/all.css"> -->

    <!-- Theme used for syntax highlighting of code -->
    <!-- <link rel="stylesheet" href="../../../tools/reveal/lib/css/monokai.css"> -->

    <!-- Printing and PDF exports -->

    <style>
        .reveal section img {
            border: none;
            box-shadow: none;
            background: rgba(0, 0, 0, 0);
        }

        figcaption {
            font-size: .4em;
            position: relative;
            bottom: 20px;
            font-style: italic;
        }

        #logo img {
            max-height: 3.5em;
            max-width: none;
            min-width: 50px;

        }

        tr {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section>
                <h1>PIPLELINE POUR LA THÈSE²</h1>
                SWANN MARTINEZ
            </section>
            <!-- OBJECTIFS -->
            <section>
                <h2>Objectifs de l'atelier</h2>
                <ul style="font-size: .9em;">
                    <li class="fragment">Retours</li>
                    <li class="fragment">Améliorations</li>
                    <li class="fragment">Discussions</li>
                </ul>
            </section>
            <!-- RETOURS -->
            <section>
                <section>
                    <h2>Précedement...</h2>
                </section>
                <section data-background-image="img/2019_idea.png">
                </section>
                <section data-background-image="img/2019_problems.png">
                </section>
                <section data-background-image="img/2019_objective.png">
                </section>
                <section data-background-image="img/2019_tools.png">
                </section>
                <section data-background-image="img/2019_versioning.png">
                </section>
                <section data-background-image="img/2019_cycle.png">
                </section>
                <section data-background-image="img/2019_conculsion.png">
                </section>
            </section>
            <section>
                <h2>Améliorations</h2>
            </section>
            <!-- ZETTELKASTEN -->
            <section>
                <section>
                    <h3>Un problème d'accumulation...</h3>
                    <figure class="fragment">
                        <img src="https://media.giphy.com/media/sk6yL9EGVeAcE/giphy.gif">
                    </figure>
                    <!-- On lit bcp de chose, on accumule beaucoup de chose mais elles s'embles s'echapper de notre memoire à long terme  -->
                    <aside class="notes">
                        On lit bcp de chose
                        - mais elles s'emblent s'echapper de notre memoire à long terme
                        - on ne retient pas Tout
                        - Comment préserver ce savoir ?
                    </aside>
                </section>
                <section>
                    <h3>Zettelkasten</h3>
                    <aside class="notes">
                        Niklas Luhmann
                    </aside>
                </section>
                <section>
                    <h3>À quoi ça sert ?</h3>
                    <ul style="font-size: .9em;">
                        <li class="fragment">Gestion de savoir</li>
                        <li class="fragment">Prise de note</li>
                    </ul>
                </section>

                <section>
                    <h3>Mise en place</h3>
                    <ul style="font-size: .9em;">
                        <li class="fragment">Créer une structure simple de note</li>
                        <li class="fragment">Tout stocker dans un seul système de fichier</li>
                        <li class="fragment">Se tenir à ces éléments structurels basiques</li>
                    </ul>
                </section>
                <section>
                    <h3>Un exemple de Zettelkasten... </h3>
                    <figure class="fragment">
                        <image src="img/zettelkasten_old.jpg" width="800"></image>
                        <figcaption>Avant l'informatique...</figcaption>
                    </figure>
                </section>
                <section>
                    <h3>Un exemple de note... </h3>
                    <figure class="fragment">
                        <image src="img/zettelkasten_note.jpg" width="500"></image>
                    </figure>
                </section>
                <section>
                    <h3>Avec l'informatique </h3>
                    <br>
                    <table>
                        <tr>
                            <figure class='left fragment' style='float:left;width:48%'>
                                <img class="" src="img/zettlr.png" height="200" />
                                <figcaption>Zettlr</figcaption>
                            </figure>
                        </tr>
                        <tr>
                            <figure class='right fragment' style='float:right;width:48%'>
                                <img class="" src="img/obsidian.png" height="200" />
                                <figcaption>Obsidian</figcaption>
                            </figure>
                        </tr>
                    </table>
                </section>
                <section>
                    <figure>
                        <img class="" src="img/obsidian_screenshot.png" />
                        <figcaption>Screenshot d'Obsidian</figcaption>
                    </figure>
                </section>
                <section>
                    <figure>
                        <img class="" src="img/zettlr_zettelkasten.png" />
                        <figcaption>Screenshot de zettlr</figcaption>
                    </figure>
                </section>
                <section>
                    <h3>Les plus de Zettr</h3>
                    <ul style="font-size: .9em;">
                        <li class="fragment">Bibliographie et citation</li>
                        <li class="fragment">Ne rajoute rien aux fichiers</li>
                        <li class="fragment">Presentation</li>
                        <li class="fragment">Gestion des tags</li>
                    </ul>
                </section>
                <section>
                    <h3>Démo</h3>
                </section>
                <section>
                    <h3>En savoir plus</h3>
                    <ul style="font-size: .9em;">
                        <li class="fragment">https://www.zettlr.com/post/what-is-a-zettelkasten</li>
                        <li class="fragment">https://zettelkasten.de/</li>
                        <li class="fragment">https://docs.zettlr.com/</li>
                    </ul>
                </section>

            </section>
            <!-- PRESENTATION -->
            <section>
                <section>
                    <h3>Présenter ses traveaux aujourd'hui ?</h3>
                </section>
                <section>
                    <h3>les classiques...</h3>
                    <ul style="font-size: .9em;">
                        <li class="fragment highlight-red">Powerpoint</li>
                        <li class="fragment highlight-red">Google Slide</li>
                        <li class="fragment highlight-red">Open office Impress</li>
                    </ul>
                </section>
                <section>
                    <img src="img/reveal.png" width=600 alt="">
                </section>
                <section>
                    <h3>Pourquoi <b>Revealjs</b> ?</h3>
                    <ul style="font-size: .9em;">
                        <li class="fragment">Le HTML tourne sur tout les ordinateurs.</li>
                        <li class="fragment">Léger.</li>
                        <li class="fragment">Future-proof.</li>
                        <li class="fragment">La presentation peut être partagé partout.</li>
                        <li class="fragment">Gagner en interaction !</li>
                    </ul>
                </section>
                <section>
                    <h3>Un ou deux inconvénients:</h3>
                    <ul style="font-size: .9em;">
                        <li class="fragment">Les images ne sont pas comprises dans le fichiers finale.</li>
                        <li class="fragment">Changer l'apparence demande un peu de connaissance du CSS</li>
                    </ul>
                </section>
                <section>
                    <iframe width="640" height="360" frameborder="0"
                        src="https://www.shadertoy.com/embed/wlVGRz?gui=true&t=10&paused=true&muted=false"
                        allowfullscreen></iframe>
                </section>
                <section>
                    <h3>Comment faire ? </h3>
                    <br>
                    <table>
                        <tr>
                            <figure class='left fragment' style='float:left;width:48%'>
                                <img src="img/slide.png" width="400" />
                                <figcaption>en utilisant Slide.com</figcaption>
                            </figure>
                        </tr>
                        <tr>
                            <figure class='right fragment' style='float:right;width:48%'>
                                <img src="img/zettlr_zettelkasten.png" width="400" />
                                <figcaption>en utilisant Zettlr ou VScode</figcaption>
                            </figure>
                        </tr>
                    </table>

                </section>
                <section>
                    <h3>Démo</h3>
                </section>
                <section>
                    <h2>Axes encore en question...</h2>
                    <ul style="font-size: .9em;">
                        <li class="fragment">Processus de review </li>
                    </ul>
                </section>
                <section>
                    <h2>Question ?</h2>
                </section>
            </section>
        </div>
    </div>

    <script src="/revealjs/dist/reveal.js"></script>
    <script src="/revealjs/plugin/notes/notes.js"></script>
    <script src="/revealjs/plugin/markdown/markdown.js"></script>
    <script src="/revealjs/plugin/highlight/highlight.js"></script>
    <script src="/revealjs/plugin/zoom/zoom.js"></script>

    <script>
        // mermaid.initialize({
        //     startonload: true,
        // });
        Reveal.initialize({
            hash: true,

            // Presentation size
            width: 1920,
            height: 1080,
            margin: 0.02,

            // Display presentation control arrows
            controls: true,

            // Help the user learn the controls by providing hints, for example by
            // bouncing the down arrow when they first encounter a vertical slide
            controlsTutorial: false,

            // Determines where controls appear, "edges" or "bottom-right"
            controlsLayout: 'bottom-right',

            // Visibility rule for backwards navigation arrows; "faded", "hidden"
            // or "visible"
            controlsBackArrows: 'faded',

            // Display a presentation progress bar
            progress: true,

            showNotes: false,
        });
    </script>
</body>

</html>